'use strict';

/**
 * @ngdoc function
 * @name frontApp.controller:MainCtrl
 * @description
 * # MainCtrl
 * Controller of the frontApp
 */
angular.module('frontApp')
  .controller('CreateCtrl', function ($scope, constants, $timeout, $rootScope, Restangular, ProfileService) {
    $rootScope.menu(2);
    $scope.user = {
      price: "",
      contact: "",
      phone: "",
      skype: "",
      site: "",
      description: "",
      title: "",
      city: "",
      category: ""
    }
    $scope.selectedCategory = {};
    $scope.category = [{"name":"Компьютерная техника"},{"name":"Недвижимость"}, {"name":"Авто и мото"}, {"name":"Строительство и ремонт"}, {"name":"Бытовая техника и электроника"},{"name":"Телефоны и связь"},{"name":"Фото, оптика"},{"name":"Одежда, обувь, аксессуары"},{"name":"Товары для детей"},{"name":"Продукты питания"},{"name":"Здоровье и красота"},{"name":"Музыка, искусство"},{"name":"Отдам даром"},{"name":"Животные и растения"},{"name":"Услуги и деятельность"},{"name":"Бизнес и партнёрство"},{"name":"Праздники и подарки"},{"name":"Книги, учебники, журналы"},{"name":"Мебель, интерьер, обиход"},{"name":"Спорт, туризм, отдых"},{"name":"Все для дачи"},{"name":"Оборудование"},{"name":"Работа и образование"},{"name":"Другое"}];
    $scope.selectedCity = {};
    $scope.city = [{"name":"Адыгейск"},{"name":"Майкоп"},{"name":"Горно-Алтайск"},{"name":"Алейск"},{"name":"Барнаул"},{"name":"Белокуриха"},{"name":"Бийск"},{"name":"Горняк"},{"name":"Заринск"},{"name":"Змеиногорск"},{"name":"Камень-на-Оби"},{"name":"Новоалтайск"},{"name":"Рубцовск"},{"name":"Славгород"},{"name":"Яровое"},{"name":"Белогорск"},{"name":"Благовещенск"},{"name":"Завитинск"},{"name":"Зея"},{"name":"Райчихинск"},{"name":"Свободный"},{"name":"Сковородино"},{"name":"Тында"},{"name":"Шимановск"},{"name":"Архангельск"},{"name":"Вельск"},{"name":"Каргополь"},{"name":"Коряжма"},{"name":"Котлас"},{"name":"Мезень"},{"name":"Мирный"},{"name":"Новодвинск"},{"name":"Няндома"},{"name":"Онега"},{"name":"Северодвинск"},{"name":"Сольвычегодск"},{"name":"Шенкурск"},{"name":"Астрахань"},{"name":"Ахтубинск"},{"name":"Знаменск"},{"name":"Камызяк"},{"name":"Нариманов"},{"name":"Харабали"},{"name":"Агидель"},{"name":"Баймак"},{"name":"Белебей"},{"name":"Белорецк"},{"name":"Бирск"},{"name":"Благовещенск"},{"name":"Давлеканово"},{"name":"Дюртюли"},{"name":"Ишимбай"},{"name":"Кумертау"},{"name":"Межгорье"},{"name":"Мелеуз"},{"name":"Нефтекамск"},{"name":"Октябрьский"},{"name":"Салават"},{"name":"Сибай"},{"name":"Стерлитамак"},{"name":"Туймазы"},{"name":"Уфа"},{"name":"Учалы"},{"name":"Янаул"},{"name":"Алексеевка"},{"name":"Белгород"},{"name":"Бирюч"},{"name":"Валуйки"},{"name":"Грайворон"},{"name":"Губкин"},{"name":"Короча"},{"name":"Новый Оскол"},{"name":"Старый Оскол"},{"name":"Строитель"},{"name":"Шебекино"},{"name":"Брянск"},{"name":"Дятьково"},{"name":"Жуковка"},{"name":"Злынка"},{"name":"Карачев"},{"name":"Клинцы"},{"name":"Мглин"},{"name":"Новозыбков"},{"name":"Почеп"},{"name":"Севск"},{"name":"Сельцо"},{"name":"Стародуб"},{"name":"Сураж"},{"name":"Трубчевск"},{"name":"Унеча"},{"name":"Фокино"},{"name":"Бабушкин"},{"name":"Гусиноозёрск"},{"name":"Закаменск"},{"name":"Кяхта"},{"name":"Северобайкальск"},{"name":"Улан-Удэ"},{"name":"Александров"},{"name":"Владимир"},{"name":"Вязники"},{"name":"Гороховец"},{"name":"Гусь-Хрустальный"},{"name":"Камешково"},{"name":"Карабаново"},{"name":"Киржач"},{"name":"Ковров"},{"name":"Кольчугино"},{"name":"Костерёво"},{"name":"Курлово"},{"name":"Лакинск"},{"name":"Меленки"},{"name":"Муром"},{"name":"Петушки"},{"name":"Покров"},{"name":"Радужный"},{"name":"Собинка"},{"name":"Струнино"},{"name":"Судогда"},{"name":"Суздаль"},{"name":"Юрьев-Польский"},{"name":"Волгоград"},{"name":"Волжский"},{"name":"Дубовка"},{"name":"Жирновск"},{"name":"Калач-на-Дону"},{"name":"Камышин"},{"name":"Котельниково"},{"name":"Котово"},{"name":"Краснослободск"},{"name":"Ленинск"},{"name":"Михайловка"},{"name":"Николаевск"},{"name":"Новоаннинский"},{"name":"Палласовка"},{"name":"Петров Вал"},{"name":"Серафимович"},{"name":"Суровикино"},{"name":"Урюпинск"},{"name":"Фролово"},{"name":"Бабаево"},{"name":"Белозерск"},{"name":"Великий Устюг"},{"name":"Вологда"},{"name":"Вытегра"},{"name":"Грязовец"},{"name":"Кадников"},{"name":"Кириллов"},{"name":"Красавино"},{"name":"Никольск"},{"name":"Сокол"},{"name":"Тотьма"},{"name":"Устюжна"},{"name":"Харовск"},{"name":"Череповец"},{"name":"Бобров"},{"name":"Богучар"},{"name":"Борисоглебск"},{"name":"Бутурлиновка"},{"name":"Воронеж"},{"name":"Калач"},{"name":"Лиски"},{"name":"Нововоронеж"},{"name":"Новохопёрск"},{"name":"Острогожск"},{"name":"Павловск"},{"name":"Поворино"},{"name":"Россошь"},{"name":"Семилуки"},{"name":"Эртиль"},{"name":"Буйнакск"},{"name":"Дагестанские Огни"},{"name":"Дербент"},{"name":"Избербаш"},{"name":"Каспийск"},{"name":"Кизилюрт"},{"name":"Кизляр"},{"name":"Махачкала"},{"name":"Хасавюрт"},{"name":"Южно-Сухокумск"},{"name":"Биробиджан"},{"name":"Облучье"},{"name":"Балей"},{"name":"Борзя"},{"name":"Краснокаменск"},{"name":"Могоча"},{"name":"Нерчинск"},{"name":"Петровск-Забайкальский"},{"name":"Сретенск"},{"name":"Хилок"},{"name":"Чита"},{"name":"Шилка"},{"name":"Вичуга"},{"name":"Гаврилов Посад"},{"name":"Заволжск"},{"name":"Иваново"},{"name":"Кинешма"},{"name":"Комсомольск"},{"name":"Кохма"},{"name":"Наволоки"},{"name":"Плёс"},{"name":"Приволжск"},{"name":"Пучеж"},{"name":"Родники"},{"name":"Тейково"},{"name":"Фурманов"},{"name":"Шуя"},{"name":"Южа"},{"name":"Юрьевец"},{"name":"Карабулак"},{"name":"Магас"},{"name":"Малгобек"},{"name":"Назрань"},{"name":"Алзамай"},{"name":"Ангарск"},{"name":"Байкальск"},{"name":"Бирюсинск"},{"name":"Бодайбо"},{"name":"Братск"},{"name":"Вихоревка"},{"name":"Железногорск-Илимский"},{"name":"Зима"},{"name":"Иркутск"},{"name":"Киренск"},{"name":"Нижнеудинск"},{"name":"Саянск"},{"name":"Свирск"},{"name":"Слюдянка"},{"name":"Тайшет"},{"name":"Тулун"},{"name":"Усолье-Сибирское"},{"name":"Усть-Илимск"},{"name":"Усть-Кут"},{"name":"Черемхово"},{"name":"Шелехов"},{"name":"Баксан"},{"name":"Майский"},{"name":"Нальчик"},{"name":"Нарткала"},{"name":"Прохладный"},{"name":"Терек"},{"name":"Тырныауз"},{"name":"Чегем"},{"name":"Багратионовск"},{"name":"Балтийск"},{"name":"Гвардейск"},{"name":"Гурьевск"},{"name":"Гусев"},{"name":"Зеленоградск"},{"name":"Калининград"},{"name":"Краснознаменск"},{"name":"Ладушкин"},{"name":"Мамоново"},{"name":"Неман"},{"name":"Нестеров"},{"name":"Озёрск"},{"name":"Пионерский"},{"name":"Полесск"},{"name":"Правдинск"},{"name":"Светлогорск"},{"name":"Светлый"},{"name":"Славск"},{"name":"Советск"},{"name":"Черняховск"},{"name":"Приморск"},{"name":"Городовиковск"},{"name":"Лагань"},{"name":"Элиста"},{"name":"Балабаново"},{"name":"Белоусово"},{"name":"Боровск"},{"name":"Ермолино"},{"name":"Жиздра"},{"name":"Жуков"},{"name":"Калуга"},{"name":"Киров"},{"name":"Козельск"},{"name":"Кондрово"},{"name":"Кремёнки"},{"name":"Людиново"},{"name":"Малоярославец"},{"name":"Медынь"},{"name":"Мещовск"},{"name":"Мосальск"},{"name":"Обнинск"},{"name":"Сосенский"},{"name":"Спас-Деменск"},{"name":"Сухиничи"},{"name":"Таруса"},{"name":"Юхнов"},{"name":"Вилючинск"},{"name":"Елизово"},{"name":"Петропавловск-Камчатский"},{"name":"Карачаевск"},{"name":"Теберда"},{"name":"Усть-Джегута"},{"name":"Черкесск"},{"name":"Беломорск"},{"name":"Кемь"},{"name":"Кондопога"},{"name":"Костомукша"},{"name":"Лахденпохья"},{"name":"Медвежьегорск"},{"name":"Олонец"},{"name":"Петрозаводск"},{"name":"Питкяранта"},{"name":"Пудож"},{"name":"Сегежа"},{"name":"Сортавала"},{"name":"Суоярви"},{"name":"Анжеро-Судженск"},{"name":"Белово"},{"name":"Берёзовский"},{"name":"Гурьевск"},{"name":"Калтан"},{"name":"Кемерово"},{"name":"Киселёвск"},{"name":"Ленинск-Кузнецкий"},{"name":"Мариинск"},{"name":"Междуреченск"},{"name":"Мыски"},{"name":"Новокузнецк"},{"name":"Осинники"},{"name":"Полысаево"},{"name":"Прокопьевск"},{"name":"Салаир"},{"name":"Тайга"},{"name":"Таштагол"},{"name":"Топки"},{"name":"Юрга"},{"name":"Белая Холуница"},{"name":"Вятские Поляны"},{"name":"Зуевка"},{"name":"Киров"},{"name":"Кирово-Чепецк"},{"name":"Кирс"},{"name":"Котельнич"},{"name":"Луза"},{"name":"Малмыж"},{"name":"Мураши"},{"name":"Нолинск"},{"name":"Омутнинск"},{"name":"Орлов"},{"name":"Слободской"},{"name":"Советск"},{"name":"Сосновка"},{"name":"Уржум"},{"name":"Яранск"},{"name":"Воркута"},{"name":"Вуктыл"},{"name":"Емва"},{"name":"Инта"},{"name":"Микунь"},{"name":"Печора"},{"name":"Сосногорск"},{"name":"Сыктывкар"},{"name":"Усинск"},{"name":"Ухта"},{"name":"Буй"},{"name":"Волгореченск"},{"name":"Галич"},{"name":"Кологрив"},{"name":"Кострома"},{"name":"Макарьев"},{"name":"Мантурово"},{"name":"Нерехта"},{"name":"Нея"},{"name":"Солигалич"},{"name":"Чухлома"},{"name":"Шарья"},{"name":"Абинск"},{"name":"Анапа"},{"name":"Апшеронск"},{"name":"Армавир"},{"name":"Белореченск"},{"name":"Геленджик"},{"name":"Горячий Ключ"},{"name":"Гулькевичи"},{"name":"Ейск"},{"name":"Кореновск"},{"name":"Краснодар"},{"name":"Кропоткин"},{"name":"Крымск"},{"name":"Курганинск"},{"name":"Лабинск"},{"name":"Новокубанск"},{"name":"Новороссийск"},{"name":"Приморско-Ахтарск"},{"name":"Славянск-на-Кубани"},{"name":"Сочи"},{"name":"Темрюк"},{"name":"Тимашёвск"},{"name":"Тихорецк"},{"name":"Туапсе"},{"name":"Усть-Лабинск"},{"name":"Хадыженск"},{"name":"Артёмовск"},{"name":"Ачинск"},{"name":"Боготол"},{"name":"Бородино"},{"name":"Дивногорск"},{"name":"Дудинка"},{"name":"Енисейск"},{"name":"Железногорск"},{"name":"Заозёрный"},{"name":"Зеленогорск"},{"name":"Игарка"},{"name":"Иланский"},{"name":"Канск"},{"name":"Кодинск"},{"name":"Красноярск"},{"name":"Лесосибирск"},{"name":"Минусинск"},{"name":"Назарово"},{"name":"Норильск"},{"name":"Сосновоборск"},{"name":"Ужур"},{"name":"Уяр"},{"name":"Шарыпово"},{"name":"Алупка"},{"name":"Оспаривается"},{"name":"Алушта"},{"name":"Оспаривается"},{"name":"Армянск"},{"name":"Оспаривается"},{"name":"Бахчисарай"},{"name":"Оспаривается"},{"name":"Белогорск"},{"name":"Оспаривается"},{"name":"Джанкой"},{"name":"Оспаривается"},{"name":"Евпатория"},{"name":"Оспаривается"},{"name":"Инкерман"},{"name":"Оспаривается"},{"name":"Керчь"},{"name":"Оспаривается"},{"name":"Красноперекопск"},{"name":"Оспаривается"},{"name":"Саки"},{"name":"Оспаривается"},{"name":"Симферополь"},{"name":"Оспаривается"},{"name":"Старый Крым"},{"name":"Оспаривается"},{"name":"Судак"},{"name":"Оспаривается"},{"name":"Феодосия"},{"name":"Оспаривается"},{"name":"Щёлкино"},{"name":"Оспаривается"},{"name":"Ялта"},{"name":"Оспаривается"},{"name":"Далматово"},{"name":"Катайск"},{"name":"Курган"},{"name":"Куртамыш"},{"name":"Макушино"},{"name":"Петухово"},{"name":"Шадринск"},{"name":"Шумиха"},{"name":"Щучье"},{"name":"Дмитриев"},{"name":"Железногорск"},{"name":"Курск"},{"name":"Курчатов"},{"name":"Льгов"},{"name":"Обоянь"},{"name":"Рыльск"},{"name":"Суджа"},{"name":"Фатеж"},{"name":"Щигры"},{"name":"Бокситогорск"},{"name":"Волосово"},{"name":"Волхов"},{"name":"Всеволожск"},{"name":"Выборг"},{"name":"Высоцк"},{"name":"Гатчина"},{"name":"Ивангород"},{"name":"Каменногорск"},{"name":"Кингисепп"},{"name":"Кириши"},{"name":"Кировск"},{"name":"Коммунар"},{"name":"Лодейное Поле"},{"name":"Луга"},{"name":"Любань"},{"name":"Никольское"},{"name":"Новая Ладога"},{"name":"Отрадное"},{"name":"Пикалёво"},{"name":"Подпорожье"},{"name":"Приморск"},{"name":"Приозерск"},{"name":"Светогорск"},{"name":"Сертолово"},{"name":"Сланцы"},{"name":"Сосновый Бор"},{"name":"Сясьстрой"},{"name":"Тихвин"},{"name":"Тосно"},{"name":"Шлиссельбург"},{"name":"Грязи"},{"name":"Данков"},{"name":"Елец"},{"name":"Задонск"},{"name":"Лебедянь"},{"name":"Липецк"},{"name":"Усмань"},{"name":"Чаплыгин"},{"name":"Магадан"},{"name":"Сусуман"},{"name":"Волжск"},{"name":"Звенигово"},{"name":"Йошкар-Ола"},{"name":"Козьмодемьянск"},{"name":"Ардатов"},{"name":"Инсар"},{"name":"Ковылкино"},{"name":"Краснослободск"},{"name":"Рузаевка"},{"name":"Саранск"},{"name":"Темников"},{"name":"Москва"},{"name":"Апрелевка"},{"name":"Балашиха"},{"name":"Бронницы"},{"name":"Верея"},{"name":"Видное"},{"name":"Волоколамск"},{"name":"Воскресенск"},{"name":"Высоковск"},{"name":"Голицыно"},{"name":"Дедовск"},{"name":"Дзержинский"},{"name":"Дмитров"},{"name":"Долгопрудный"},{"name":"Домодедово"},{"name":"Дрезна"},{"name":"Дубна"},{"name":"Егорьевск"},{"name":"Железнодорожный"},{"name":"Жуковский"},{"name":"Зарайск"},{"name":"Звенигород"},{"name":"Ивантеевка"},{"name":"Истра"},{"name":"Кашира"},{"name":"Климовск"},{"name":"Клин"},{"name":"Коломна"},{"name":"Котельники"},{"name":"Королёв"},{"name":"Красноармейск"},{"name":"Красногорск"},{"name":"Краснозаводск"},{"name":"Краснознаменск"},{"name":"Кубинка"},{"name":"Куровское"},{"name":"Ликино-Дулёво"},{"name":"Лобня"},{"name":"Лосино-Петровский"},{"name":"Луховицы"},{"name":"Лыткарино"},{"name":"Люберцы"},{"name":"Можайск"},{"name":"Московский"},{"name":"Мытищи"},{"name":"Наро-Фоминск"},{"name":"Ногинск"},{"name":"Одинцово"},{"name":"Ожерелье"},{"name":"Озёры"},{"name":"Орехово-Зуево"},{"name":"Павловский Посад"},{"name":"Пересвет"},{"name":"Подольск"},{"name":"Протвино"},{"name":"Пушкино"},{"name":"Пущино"},{"name":"Раменское"},{"name":"Реутов"},{"name":"Рошаль"},{"name":"Руза"},{"name":"Сергиев Посад"},{"name":"Серпухов"},{"name":"Солнечногорск"},{"name":"Старая Купавна"},{"name":"Ступино"},{"name":"Талдом"},{"name":"Троицк"},{"name":"Фрязино"},{"name":"Химки"},{"name":"Хотьково"},{"name":"Черноголовка"},{"name":"Чехов"},{"name":"Шатура"},{"name":"Щёлково"},{"name":"Щербинка"},{"name":"Электрогорск"},{"name":"Электросталь"},{"name":"Электроугли"},{"name":"Юбилейный"},{"name":"Яхрома"},{"name":"Апатиты"},{"name":"Гаджиево"},{"name":"Заозёрск"},{"name":"Заполярный"},{"name":"Кандалакша"},{"name":"Кировск"},{"name":"Ковдор"},{"name":"Кола"},{"name":"Мончегорск"},{"name":"Мурманск"},{"name":"Оленегорск"},{"name":"Островной"},{"name":"Полярные Зори"},{"name":"Полярный"},{"name":"Североморск"},{"name":"Снежногорск"},{"name":"Нарьян-Мар"},{"name":"Арзамас"},{"name":"Балахна"},{"name":"Богородск"},{"name":"Бор"},{"name":"Ветлуга"},{"name":"Володарск"},{"name":"Ворсма"},{"name":"Выкса"},{"name":"Горбатов"},{"name":"Городец"},{"name":"Дзержинск"},{"name":"Заволжье"},{"name":"Княгинино"},{"name":"Кстово"},{"name":"Кулебаки"},{"name":"Лукоянов"},{"name":"Лысково"},{"name":"Навашино"},{"name":"Нижний Новгород"},{"name":"Павлово"},{"name":"Первомайск"},{"name":"Перевоз"},{"name":"Саров"},{"name":"Семёнов"},{"name":"Сергач"},{"name":"Урень"},{"name":"Чкаловск"},{"name":"Шахунья"},{"name":"Боровичи"},{"name":"Валдай"},{"name":"Великий Новгород"},{"name":"Малая Вишера"},{"name":"Окуловка"},{"name":"Пестово"},{"name":"Сольцы"},{"name":"Старая Русса"},{"name":"Холм"},{"name":"Чудово"},{"name":"Барабинск"},{"name":"Бердск"},{"name":"Болотное"},{"name":"Искитим"},{"name":"Карасук"},{"name":"Каргат"},{"name":"Куйбышев"},{"name":"Купино"},{"name":"Новосибирск"},{"name":"Обь"},{"name":"Татарск"},{"name":"Тогучин"},{"name":"Черепаново"},{"name":"Чулым"},{"name":"Исилькуль"},{"name":"Калачинск"},{"name":"Называевск"},{"name":"Омск"},{"name":"Тара"},{"name":"Тюкалинск"},{"name":"Абдулино"},{"name":"Бугуруслан"},{"name":"Бузулук"},{"name":"Гай"},{"name":"Кувандык"},{"name":"Медногорск"},{"name":"Новотроицк"},{"name":"Оренбург"},{"name":"Орск"},{"name":"Соль-Илецк"},{"name":"Сорочинск"},{"name":"Ясный"},{"name":"Болхов"},{"name":"Дмитровск"},{"name":"Ливны"},{"name":"Малоархангельск"},{"name":"Мценск"},{"name":"Новосиль"},{"name":"Орёл"},{"name":"Белинский"},{"name":"Городище"},{"name":"Заречный"},{"name":"Каменка"},{"name":"Кузнецк"},{"name":"Нижний Ломов"},{"name":"Никольск"},{"name":"Пенза"},{"name":"Сердобск"},{"name":"Спасск"},{"name":"Сурск"},{"name":"Александровск"},{"name":"Березники"},{"name":"Верещагино"},{"name":"Горнозаводск"},{"name":"Гремячинск"},{"name":"Губаха"},{"name":"Добрянка"},{"name":"Кизел"},{"name":"Красновишерск"},{"name":"Краснокамск"},{"name":"Кудымкар"},{"name":"Кунгур"},{"name":"Лысьва"},{"name":"Нытва"},{"name":"Оса"},{"name":"Оханск"},{"name":"Очёр"},{"name":"Пермь"},{"name":"Соликамск"},{"name":"Усолье"},{"name":"Чайковский"},{"name":"Чердынь"},{"name":"Чёрмоз"},{"name":"Чернушка"},{"name":"Чусовой"},{"name":"Арсеньев"},{"name":"Артём"},{"name":"Большой Камень"},{"name":"Владивосток"},{"name":"Дальнегорск"},{"name":"Дальнереченск"},{"name":"Лесозаводск"},{"name":"Находка"},{"name":"Партизанск"},{"name":"Спасск-Дальний"},{"name":"Уссурийск"},{"name":"Фокино"},{"name":"Великие Луки"},{"name":"Гдов"},{"name":"Дно"},{"name":"Невель"},{"name":"Новоржев"},{"name":"Новосокольники"},{"name":"Опочка"},{"name":"Остров"},{"name":"Печоры"},{"name":"Порхов"},{"name":"Псков"},{"name":"Пустошка"},{"name":"Пыталово"},{"name":"Себеж"},{"name":"Азов"},{"name":"Аксай"},{"name":"Батайск"},{"name":"Белая Калитва"},{"name":"Волгодонск"},{"name":"Гуково"},{"name":"Донецк"},{"name":"Зверево"},{"name":"Зерноград"},{"name":"Каменск-Шахтинский"},{"name":"Константиновск"},{"name":"Красный Сулин"},{"name":"Миллерово"},{"name":"Морозовск"},{"name":"Новочеркасск"},{"name":"Новошахтинск"},{"name":"Пролетарск"},{"name":"Ростов-на-Дону"},{"name":"Сальск"},{"name":"Семикаракорск"},{"name":"Таганрог"},{"name":"Цимлянск"},{"name":"Шахты"},{"name":"Касимов"},{"name":"Кораблино"},{"name":"Михайлов"},{"name":"Новомичуринск"},{"name":"Рыбное"},{"name":"Ряжск"},{"name":"Рязань"},{"name":"Сасово"},{"name":"Скопин"},{"name":"Спас-Клепики"},{"name":"Спасск-Рязанский"},{"name":"Шацк"},{"name":"Жигулёвск"},{"name":"Кинель"},{"name":"Нефтегорск"},{"name":"Новокуйбышевск"},{"name":"Октябрьск"},{"name":"Отрадный"},{"name":"Похвистнево"},{"name":"Самара"},{"name":"Сызрань"},{"name":"Тольятти"},{"name":"Чапаевск"},{"name":"Зеленогорск"},{"name":"Колпино"},{"name":"Красное Село"},{"name":"Кронштадт"},{"name":"Ломоносов"},{"name":"Павловск"},{"name":"Петергоф"},{"name":"Пушкин"},{"name":"Санкт-Петербург"},{"name":"Сестрорецк"},{"name":"Аркадак"},{"name":"Аткарск"},{"name":"Балаково"},{"name":"Балашов"},{"name":"Вольск"},{"name":"Ершов"},{"name":"Калининск"},{"name":"Красноармейск"},{"name":"Красный Кут"},{"name":"Маркс"},{"name":"Новоузенск"},{"name":"Петровск"},{"name":"Пугачёв"},{"name":"Ртищево"},{"name":"Саратов"},{"name":"Хвалынск"},{"name":"Шиханы"},{"name":"Энгельс"},{"name":"Александровск-Сахалинский"},{"name":"Анива"},{"name":"Долинск"},{"name":"Корсаков"},{"name":"Курильск"},{"name":"Макаров"},{"name":"Невельск"},{"name":"Оха"},{"name":"Поронайск"},{"name":"Северо-Курильск"},{"name":"Томари"},{"name":"Углегорск"},{"name":"Холмск"},{"name":"Шахтёрск"},{"name":"Южно-Сахалинск"},{"name":"Алапаевск"},{"name":"Арамиль"},{"name":"Артёмовский"},{"name":"Асбест"},{"name":"Берёзовский"},{"name":"Богданович"},{"name":"Верхний Тагил"},{"name":"Верхняя Пышма"},{"name":"Верхняя Салда"},{"name":"Верхняя Тура"},{"name":"Верхотурье"},{"name":"Волчанск"},{"name":"Дегтярск"},{"name":"Екатеринбург"},{"name":"Заречный"},{"name":"Ивдель"},{"name":"Ирбит"},{"name":"Каменск-Уральский"},{"name":"Камышлов"},{"name":"Карпинск"},{"name":"Севастополь"},{"name":"Оспаривается"},{"name":"Качканар"},{"name":"Кировград"},{"name":"Краснотурьинск"},{"name":"Красноуральск"},{"name":"Красноуфимск"},{"name":"Кушва"},{"name":"Лесной"},{"name":"Михайловск"},{"name":"Невьянск"},{"name":"Нижние Серги"},{"name":"Нижний Тагил"},{"name":"Нижняя Салда"},{"name":"Нижняя Тура"},{"name":"Новая Ляля"},{"name":"Новоуральск"},{"name":"Первоуральск"},{"name":"Полевской"},{"name":"Ревда"},{"name":"Реж"},{"name":"Североуральск"},{"name":"Серов"},{"name":"Среднеуральск"},{"name":"Сухой Лог"},{"name":"Сысерть"},{"name":"Тавда"},{"name":"Талица"},{"name":"Туринск"},{"name":"Алагир"},{"name":"Ардон"},{"name":"Беслан"},{"name":"Владикавказ"},{"name":"Дигора"},{"name":"Моздок"},{"name":"Велиж"},{"name":"Вязьма"},{"name":"Гагарин"},{"name":"Демидов"},{"name":"Десногорск"},{"name":"Дорогобуж"},{"name":"Духовщина"},{"name":"Ельня"},{"name":"Починок"},{"name":"Рославль"},{"name":"Рудня"},{"name":"Сафоново"},{"name":"Смоленск"},{"name":"Сычёвка"},{"name":"Ярцево"},{"name":"Благодарный"},{"name":"Будённовск"},{"name":"Георгиевск"},{"name":"Ессентуки"},{"name":"Железноводск"},{"name":"Зеленокумск"},{"name":"Изобильный"},{"name":"Ипатово"},{"name":"Кисловодск"},{"name":"Лермонтов"},{"name":"Минеральные Воды"},{"name":"Михайловск"},{"name":"Невинномысск"},{"name":"Нефтекумск"},{"name":"Новоалександровск"},{"name":"Новопавловск"},{"name":"Пятигорск"},{"name":"Светлоград"},{"name":"Ставрополь"},{"name":"Жердевка"},{"name":"Кирсанов"},{"name":"Котовск"},{"name":"Мичуринск"},{"name":"Моршанск"},{"name":"Рассказово"},{"name":"Тамбов"},{"name":"Уварово"},{"name":"Агрыз"},{"name":"Азнакаево"},{"name":"Альметьевск"},{"name":"Арск"},{"name":"Бавлы"},{"name":"Болгар"},{"name":"Бугульма"},{"name":"Буинск"},{"name":"Елабуга"},{"name":"Заинск"},{"name":"Зеленодольск"},{"name":"Казань"},{"name":"Лаишево"},{"name":"Лениногорск"},{"name":"Мамадыш"},{"name":"Менделеевск"},{"name":"Мензелинск"},{"name":"Набережные Челны"},{"name":"Нижнекамск"},{"name":"Нурлат"},{"name":"Тетюши"},{"name":"Чистополь"},{"name":"Андреаполь"},{"name":"Бежецк"},{"name":"Белый"},{"name":"Бологое"},{"name":"Весьегонск"},{"name":"Вышний Волочёк"},{"name":"Западная Двина"},{"name":"Зубцов"},{"name":"Калязин"},{"name":"Кашин"},{"name":"Кимры"},{"name":"Конаково"},{"name":"Красный Холм"},{"name":"Кувшиново"},{"name":"Лихославль"},{"name":"Нелидово"},{"name":"Осташков"},{"name":"Ржев"},{"name":"Старица"},{"name":"Тверь"},{"name":"Торжок"},{"name":"Торопец"},{"name":"Удомля"},{"name":"Асино"},{"name":"Кедровый"},{"name":"Колпашево"},{"name":"Северск"},{"name":"Стрежевой"},{"name":"Томск"},{"name":"Алексин"},{"name":"Белёв"},{"name":"Богородицк"},{"name":"Болохово"},{"name":"Венёв"},{"name":"Донской"},{"name":"Ефремов"},{"name":"Кимовск"},{"name":"Киреевск"},{"name":"Липки"},{"name":"Новомосковск"},{"name":"Плавск"},{"name":"Суворов"},{"name":"Тула"},{"name":"Узловая"},{"name":"Чекалин"},{"name":"Щёкино"},{"name":"Ясногорск"},{"name":"Советск"},{"name":"Ак-Довурак"},{"name":"Кызыл"},{"name":"Туран"},{"name":"Чадан"},{"name":"Шагонар"},{"name":"Заводоуковск"},{"name":"Ишим"},{"name":"Тобольск"},{"name":"Тюмень"},{"name":"Ялуторовск"},{"name":"Воткинск"},{"name":"Глазов"},{"name":"Ижевск"},{"name":"Камбарка"},{"name":"Можга"},{"name":"Сарапул"},{"name":"Барыш"},{"name":"Димитровград"},{"name":"Инза"},{"name":"Новоульяновск"},{"name":"Сенгилей"},{"name":"Ульяновск"},{"name":"Амурск"},{"name":"Бикин"},{"name":"Вяземский"},{"name":"Комсомольск-на-Амуре"},{"name":"Николаевск-на-Амуре"},{"name":"Советская Гавань"},{"name":"Хабаровск"},{"name":"Абаза"},{"name":"Абакан"},{"name":"Саяногорск"},{"name":"Сорск"},{"name":"Черногорск"},{"name":"Белоярский"},{"name":"Когалым"},{"name":"Лангепас"},{"name":"Лянтор"},{"name":"Мегион"},{"name":"Нефтеюганск"},{"name":"Нижневартовск"},{"name":"Нягань"},{"name":"Покачи"},{"name":"Пыть-Ях"},{"name":"Радужный"},{"name":"Советский"},{"name":"Сургут"},{"name":"Урай"},{"name":"Ханты-Мансийск"},{"name":"Югорск"},{"name":"Аша"},{"name":"Бакал"},{"name":"Верхнеуральск"},{"name":"Верхний Уфалей"},{"name":"Еманжелинск"},{"name":"Златоуст"},{"name":"Карабаш"},{"name":"Карталы"},{"name":"Касли"},{"name":"Катав-Ивановск"},{"name":"Копейск"},{"name":"Коркино"},{"name":"Куса"},{"name":"Кыштым"},{"name":"Магнитогорск"},{"name":"Миасс"},{"name":"Миньяр"},{"name":"Нязепетровск"},{"name":"Озёрск"},{"name":"Пласт"},{"name":"Сатка"},{"name":"Сим"},{"name":"Снежинск"},{"name":"Трёхгорный"},{"name":"Троицк"},{"name":"Усть-Катав"},{"name":"Чебаркуль"},{"name":"Челябинск"},{"name":"Южноуральск"},{"name":"Юрюзань"},{"name":"Аргун"},{"name":"Грозный"},{"name":"Гудермес"},{"name":"Урус-Мартан"},{"name":"Шали"},{"name":"Алатырь"},{"name":"Канаш"},{"name":"Козловка"},{"name":"Мариинский Посад"},{"name":"Новочебоксарск"},{"name":"Цивильск"},{"name":"Чебоксары"},{"name":"Шумерля"},{"name":"Ядрин"},{"name":"Анадырь"},{"name":"Билибино"},{"name":"Певек"},{"name":"Алдан"},{"name":"Верхоянск"},{"name":"Вилюйск"},{"name":"Ленск"},{"name":"Мирный"},{"name":"Нерюнгри"},{"name":"Нюрба"},{"name":"Олёкминск"},{"name":"Покровск"},{"name":"Среднеколымск"},{"name":"Томмот"},{"name":"Удачный"},{"name":"Якутск"},{"name":"Губкинский"},{"name":"Лабытнанги"},{"name":"Муравленко"},{"name":"Надым"},{"name":"Новый Уренгой"},{"name":"Ноябрьск"},{"name":"Салехард"},{"name":"Тарко-Сале"},{"name":"Гаврилов-Ям"},{"name":"Данилов"},{"name":"Любим"},{"name":"Мышкин"},{"name":"Переславль-Залесский"},{"name":"Пошехонье"},{"name":"Ростов"},{"name":"Рыбинск"},{"name":"Тутаев"},{"name":"Углич"},{"name":"Ярославль"}];
    $scope.gallery = [
      {
        id:"img_1",
        src:"",
        status:false
      },
      {
        id:"img_2",
        src:"",
        status:false
      },
      {
        id:"img_3",
        src:"",
        status:false
      },
      {
        id:"img_4",
        src:"",
        status:false
      }
    ];
    $scope.image;
    $scope.url = "";
    $scope.remUrl = "";
    $("#mainForm").submit(function (event) {
      event.preventDefault();
      var data = new FormData($('#mainForm')[0]);
      console.log(data);
      $.ajax({
        type: "POST",
        url: constants.serverApi + "images/upload",
        data: data,
        contentType: false,
        processData: false
      }).done(function (html) {
        console.log(html);
        if(html.file != undefined) {
          if (html.file.length > 0) {
            console.log(html);
            console.log(html.file[0].fd);
            var path = html.file[0].fd.split('/images');
            var url = constants.serverApi + "image";
            url += path[1];
            console.log(url);
            $scope.url = url;
            //$scope.slides.push(url);
            $scope.add(url);
          }
          else {
          }
        }
        else {

        }
      });
    });
    $scope.currentIndex = 0; // Initially the index is at the first image

    $scope.next = function() {
      $scope.currentIndex < $scope.images.length - 1 ? $scope.currentIndex++ : $scope.currentIndex = 0;
    };

    $scope.prev = function() {
      $scope.currentIndex > 0 ? $scope.currentIndex-- : $scope.currentIndex = $scope.images.length - 1;
    };
    //$scope.images = [{
    //  src: 'http://s5.pikabu.ru/post_img/2014/12/12/7/1418383960_1075114245.jpg',
    //  title: 'crutch'
    //}];
    $scope.images = [];
    $scope.add = function(url){
      $scope.images.forEach(function(img){
        img.visible = false;
      })
      var img = {
        src: url,
          title: 'Pic 3',
        visible: true
      }
      $scope.images.push(img);
      $("#next").click();
      console.log($scope.images, $scope.images.length);
    }
    $scope.$watch('currentIndex', function() {
      if($scope.images.length > 0) {
        $scope.images.forEach(function (image) {
          image.visible = false; // make every image invisible
        });

        $scope.images[$scope.currentIndex].visible = true; // make the current image visible
      }
    });
    $scope.check = function(obj){
      var result = {
        status: true,
        errors: []
      }
      if(obj.title==undefined || obj.title == ""){
        result.status = false;
        result.errors.push("Название");
      }
      if(obj.description==undefined || obj.description == ""){
        result.status = false;
        result.errors.push("Описание");
      }
      if(obj.city==undefined || obj.city == ""){
        result.status = false;
        result.errors.push("Город");
      }
      if(obj.category==undefined || obj.category == ""){
        result.status = false;
        result.errors.push("Категория");
      }
      if(obj.contact==undefined || obj.contact == ""){
        result.status = false;
        result.errors.push("Контактное лицо");
      }
      if(obj.price==undefined || obj.price == ""){
        result.status = false;
        result.errors.push("Цена");
      }
      return result;
    }
    $scope.create = function(){
      console.log($scope.selectedCountry);
      var req = {
        title: $scope.user.title,
        images: $scope.images,
        description: $scope.user.description,
        city: $("#city_value").val(),
        category: $("#category_value").val(),
        contact: $scope.user.contact,
        skype: $scope.user.skype,
        site: $scope.user.site,
        phone: $scope.user.phone,
        price: parseInt($scope.user.price)
      }
      console.log(req);
      console.log($scope.check(req));
      if(!$scope.check(req).status){
        var errors = "";
        !$scope.check(req).errors.forEach(function(err){
          errors+=err+"/";
        })
        errors = errors.substring(0, errors.length - 1);
        alert("Некоторые поля заполнены некорректно: " + errors);
      }
      else{
        req.token = ProfileService.getState();
        Restangular.all("req/create").post(req).then(function(response){
          console.log(response);
          location.href = constants.client+"user";
        })
      }
    }
  });
